antx.properties.default = http://dzone.alibaba-inc.com:1999/antxconfig/figo/figo.htm?project=myalibaba&group=test
myalibaba.unix.user = USER_NAME
myalibaba.user.home = USER_HOME
myalibaba.projecthome = PROJECT_HOME

myalibaba.deployhome  = ${myalibaba_projecthome}/deploy/target/web-deploy
myalibaba.templates = ${myalibaba_projecthome}/deploy/templates
myalibaba.output  = ${user.home}/output/myalibaba
myalibaba.viewcache.path = ${myalibaba.user.home}/output/cache

