antx.properties.default  = http://dzone.alibaba-inc.com:1999/antxconfig/figo/figo.htm?project=tradecenter&group=test

tradecenter.deployhome  = ${tradecenter.home}/tradecenter.deploy/target/web-deploy
tradecenter.production  = dev
tradecenter.unix.user   = USER_NAME
tradecenter.user.home   = USER_HOME
tradecenter.home           = PROJECT_HOME
tradecenter.dubbo.provider.service.version  = 1.0.0_xumm
tradecenter.hsf.provider.service.version    = 1.0.0_xumm

tradecenter.output         = ${tradecenter.user.home}/output/tradecenter
tradecenter.trading.server = http://10.19.14.116:9100
tradecenter.viewcache.path = ${tradecenter.user.home}/output/cache

tradecenter.tair.configid = b2bcomm-daily
tradecenter.tair.memberspecconfig.namespace=888
tradecenter.tair.memberspecconfig.expiretime=2000
