antx.properties.default=http://dzone.alibaba-inc.com:1999/antxconfig/figo/figo.htm?project=treasure&group=test
treasure.projecthome=PROJECT_HOME
treasure.unix.user  = USER_NAME
treasure.user.home  = USER_HOME
treasure.appserver.port  = 2100
treasure.deployhome  = ${treasure.projecthome}/deploy/target/web-deploy
treasure.templates  = ${treasure.projecthome}/deploy/templates
treasure.output = ${treasure.user.home}/output/treasure
treasure.viewcache.path  = ${treasure.user.home}/output/cache
treasure.cms.externalOutput  = ${treasure.user.home}/output/cms_external
#treasure.offer.search.url=http://10.20.146.34:2088/bin/search
#treasure.realtime.search.server=http://10.20.134.6:9904/bin/search
