antx.properties.default  = http://dzone.alibaba-inc.com:1999/antxconfig/figo/figo.htm?project=camelbell&group=test
camelbell.unix.user  = USER_NAME
camelbell.user.home = USER_HOME
camelbell.projecthome  = PROJECT_HOME

#camelbell.appserver.port  = 37100
camelbell.deployhome  = ${camelbell.projecthome}/deploy/target/web-deploy
camelbell.external.path  = ${camelbell.projecthome}/bundle/war/src/webroot/external
camelbell.jbossserverhome  = ${camelbell.projecthome}/deploy/jboss_server
camelbell.jettyserverhome  = ${camelbell.projecthome}/deploy/jetty_server
camelbell.output       = ${camelbell.user.home}/output/camelbell
camelbell.production   = dev
camelbell.viewcache.path  = ${camelbell.user.home}/output/cache
camelbell.templates.root  = ${camelbell.projecthome}/deploy/templates